{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "ibumblebee-flintai-datasource",
  "id": "ibumblebee-flintai-datasource",
  "backend": true,
  "executable": "gpx_flint_ai_datasource",
  "metrics": false,
  "alerting": false,
  "annotations": false,
  "info": {
    "keywords": ["datasource", "flint", "ai", "openai", "deepseek", "visualization"],
    "description": "Secure AI provider configuration and backend services for Flint Panel, with OpenAI and DeepSeek support.",
    "author": { "name": "Ibumblebee" },
    "links": [
      { "name": "Repository", "url": "https://github.com/IBUMBLEBEE/grafana-flintai-datasource" },
      { "name": "Report an issue", "url": "https://github.com/IBUMBLEBEE/grafana-flintai-datasource/issues" }
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "screenshots": [{ "name": "OpenAI and DeepSeek provider configuration", "path": "img/configuration.png" }],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=13.1.0",
    "plugins": []
  }
}
